# nexushr

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  dev-start.bat  dev-start.ps1  kill-port.bat  pom.xml
backend/src/main/java/com/nexushr/: NexusHrApplication.java
backend/src/main/java/com/nexushr/ai/: AIService.java
backend/src/main/java/com/nexushr/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/nexushr/controller/: AIController.java  AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  NotificationController.java  PayrollController.java  PerformanceController.java  RecruitmentController.java
backend/src/main/java/com/nexushr/dto/request/: EmployeeRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/nexushr/dto/response/: ApiResponse.java  AuthResponse.java  DashboardResponse.java  EmployeeResponse.java  PageResponse.java
backend/src/main/java/com/nexushr/entity/: Attendance.java  AuditLog.java  BaseEntity.java  Candidate.java  Department.java  Employee.java  Goal.java  JobPosting.java  LeaveRequest.java  Notification.java  Payroll.java  PerformanceReview.java  User.java
backend/src/main/java/com/nexushr/exception/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nexushr/repository/: AttendanceRepository.java  AuditLogRepository.java  CandidateRepository.java  DepartmentRepository.java  EmployeeRepository.java  GoalRepository.java  JobPostingRepository.java  LeaveRequestRepository.java  NotificationRepository.java  PayrollRepository.java  PerformanceReviewRepository.java  UserRepository.java
backend/src/main/java/com/nexushr/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/nexushr/service/: AttendanceService.java  AuditService.java  AuthService.java  DashboardService.java  EmployeeService.java  LeaveService.java  NotificationService.java  PayrollService.java
backend/src/main/java/com/nexushr/websocket/: WebSocketConfig.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/db/migration/: V2__seed_demo_users.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: AppLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: index.tsx
frontend/src/dashboards/: EmployeeDashboard.tsx  ExecutiveDashboard.tsx  FinanceDashboard.tsx  HRAdminDashboard.tsx  HRManagerDashboard.tsx  ManagerDashboard.tsx  RecruiterDashboard.tsx  SuperAdminDashboard.tsx
frontend/src/layouts/: RoleLayout.tsx  RoleSidebar.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: DashboardPage.tsx  NotificationsPage.tsx
frontend/src/pages/ai/: AIPage.tsx
frontend/src/pages/attendance/: AttendancePage.tsx  LeavePage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/employees/: EmployeesPage.tsx
frontend/src/pages/payroll/: PayrollPage.tsx
frontend/src/pages/performance/: PerformancePage.tsx
frontend/src/pages/recruitment/: RecruitmentPage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/routes/: RoleRouter.tsx
frontend/src/store/: authStore.ts  uiStore.ts
frontend/src/types/: index.ts
